### ISSUE TITLE
[BUG]Unable to load odbc.node in Red hat linux 7.9

### ISSUE THREAD

**Issue by ranjithchev** [markdirish/node-odbc#150]
**Describe your system**
* `odbc` Package Version: 2.3.5
* ODBC Driver: UnidxOdbc
* Database Name: MS SQL Server
* Database Version: 2017
* Database OS: Windows
* Node.js Version: v12.15.0
* Node.js OS: Red hat Linux v7.9

**Describe the bug**
I tried to use the odbc v2.3.5 and was able to successfully build and run my application on my Mac Mojave. I tried to run it on my Linux red hat v7.9 and got the following error.

PID 8364 received SIGSEGV for address: 0x3f0
/omdev/data/backoffice/devsandbox/rc347/odbc-test/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x2ca1)[0x7f21a1df9ca1]
/usr/lib64/libpthread.so.0(+0xf630)[0x7f21a8c93630]
/usr/lib64/libssl.so.10(ssl3_cleanup_key_block+0xb)[0x7f2191f9de6b]
/usr/lib64/libssl.so.10(ssl3_clear+0x16)[0x7f2191f9ba36]
/usr/lib64/libssl.so.10(tls1_clear+0x9)[0x7f2191fa6429]
node(SSL_new+0x49f)[0x1427fef]
/opt/microsoft/msodbcsql/lib64/libmsodbcsql-13.1.so.9.0(+0x15791e)[0x7f21a04ad91e]
/opt/microsoft/msodbcsql/lib64/libmsodbcsql-13.1.so.9.0(+0x14ea42)[0x7f21a04a4a42]
/opt/microsoft/msodbcsql/lib64/libmsodbcsql-13.1.so.9.0(+0x14f41d)[0x7f21a04a541d]
/opt/microsoft/msodbcsql/lib64/libmsodbcsql-13.1.so.9.0(+0x12693f)[0x7f21a047c93f]
/opt/microsoft/msodbcsql/lib64/libmsodbcsql-13.1.so.9.0(+0x12475d)[0x7f21a047a75d]
/opt/microsoft/msodbcsql/lib64/libmsodbcsql-13.1.so.9.0(+0x1250d4)[0x7f21a047b0d4]
/opt/microsoft/msodbcsql/lib64/libmsodbcsql-13.1.so.9.0(+0x9bb18)[0x7f21a03f1b18]
/opt/microsoft/msodbcsql/lib64/libmsodbcsql-13.1.so.9.0(+0xd087e)[0x7f21a042687e]
/opt/microsoft/msodbcsql/lib64/libmsodbcsql-13.1.so.9.0(SQLDriverConnectW+0x1092)[0x7f21a03f4b02]
/opt/unixodbc/lib64/libodbc.so.2(SQLDriverConnect+0x1291)[0x7f21a1970f21]
/omdev/data/backoffice/devsandbox/rc347/odbc-test/node_modules/odbc/lib/bindings/napi-v3/odbc.node(_ZN18ConnectAsyncWorker7ExecuteEv+0xaf)[0x7f21a1bda73f]
node[0x12d314e]
/usr/lib64/libpthread.so.0(+0x7ea5)[0x7f21a8c8bea5]
/usr/lib64/libc.so.6(clone+0x6d)[0x7f21a89b496d]
Segmentation fault

**Expected behavior**
Should be able to bring up the application and connect to the database.

**To Reproduce**
    const SegfaultHandler = require('segfault-handler');
    SegfaultHandler.registerHandler('crash.log');
    var odbc = require('odbc');

    const db = async function() {
      try {
       console.log('Connecting to db')
       const pool = await odbc.pool('DRIVER={ODBC Driver 13 for SQL Server};SERVER=;DATABASE=;Trusted_Connection=Yes');
      console.log('connected')
        connection = await pool.connect();
    
        queryRes = await connection.query('select top 1 * from mytable');
        console.info(queryRes[0])
      } catch (error) {
        console.error(error)
      }
    }
    
    db();

**Comment by markdirish** [comment]
Linux and MacOS are not binary compatible. A binary built on one system will not work on the other. Unlike most Node.js packages, which are built using pure JavaScript and can therefore run anywhere that has a working JavaScript engine, this package is a 'native' addon, which compiles C code.

To get it to run on your RHEL system, you should just be able to run `npm install odbc` in the application where you want it installed. It will download the source code, compile it, and produce an `odbc.node` file that is built for that system. If you need to rebuild it at any point, you can run `npm install node_modules/odbc --build-from-source`.

**Comment by ranjithchev** [comment]
Thanks for a prompt response but I forgot to mention my other point that I did indeed try to do a 'npm i odbc' directly on my RHEL and got a segmentation fault. The error you see above is after 'npm i odbc' on my RHEL.

**Comment by ranjithchev** [comment]
Any idea @markdirish ?

**Comment by markdirish** [comment]
Not off the top of my head. The stack trace you provided looks like it crashes when connecting in your driver. I would add `DEBUG` to the list of `defines` in binding.gyp, then rerunning your program. It should list out what is being passed to the driver to see if they are same values.

**Comment by ranjithchev** [comment]
Can you give me an example of how to add the DEBUG flags please.

**Comment by markdirish** [comment]
In `binding.gyp`, around line 15:
```
'defines' : [
        'NAPI_EXPERIMENTAL',
        'DEBUG'
      ],
```
Then, run `npm i odbc --build-from-source`. Now when you run your application, it should output a lot of debug information to the terminal.

**Comment by ajkaushik** [comment]
I am actually getting the exact same core-dump on trying to connect.

I was able to build from source on RH 7.6. 

Obdc version 1 works as expected.

Tried with DEBUG flag as well, not giving anything meaningful. 

Apart from originally posted stack, debug shows up below on console- 

ODBCConnection::Init
ODBCStatement::Init
ODBC::Connect()
ODBC::ConnectAsyncWorker::Execute()

Is there a specific Sql Server Driver Version requirement or ssl requirement?

**Comment by ajkaushik** [comment]
Not that it’s directly related to node-odbc packages, but somehow OpenSSL version mismatch is causing this. Any pointers will be helpful?

**Comment by markdirish** [comment]
So this all worked (and continues to work) with version 1.x of this package as expected? There is nothing SSL specific in this package. It sounds like a potential driver issue to me. All that `ODBC::ConnectAsyncWorker::Execute()` calls is:

* `SQLAllocHandle` to allocate a database connection handle
* * SQLSetConnectAttr` if connectionTimeout and/or loginTimeout are set
* `SQLDriverConnect` to actually connect to the driver, passing in the connection string.
* `SQLGetInfo` to get the maximum column name length and the available transaction isolation levels

If I had to guess, something is happening in `SQLDriverConnect`, but it is happening at some other level than the level of this package. Have you update your driver, driver manager, or OpenSSL version?

**Comment by ajkaushik** [comment]
I was able to find the root cause. Its breaking because of Openssl version diff on host vs nodejs runtime. We have RH7 hosts with OpenSSL is 1.0.* vs Nodejs14 has statically linked 1.1*.

It actually fails in underlying driver, when that tries to use OpenSSL and core dumps because of methods exposed by Nodejs runtime.

**Comment by markdirish** [comment]
Since it doesn't sound like an issue with this package, I'm going to close the issue. I guess the options you have are downgrade Node.js or upgrade RHEL7. I'm actually surprised your package manager (yum/dnf) didn't enforce the OpenSSL version.

**Comment by markdirish** [comment]
For what its worth, I got this running on my RHEL 7.9 workstation by downloading `openssl11` from the epel repo. No other changes were needed, just downloaded and it started working.
