### ISSUE TITLE
[BUG] - When trying to connect to a Microsoft SQL 2012 database odbc connection Segfaults

### ISSUE THREAD

**Issue by lorenhayden** [markdirish/node-odbc#239]
**ODBC Driver:** ODBC 17 Microsoft SQL Linux Driver
**Database Name:** Our_Temp
**Database Version:** Microsoft SQL Server 2012 64bit - Service Pack 1
**Database OS:** Microsoft Server 2008 R2 Enterprise
**Node.js Version:** 16.13.1
**Node.js OS:** Debian(Buster)

**Bug Description**
When trying to connect to the the database via the ODBC 17 Microsoft SQL Drivers on Debian Buster it segfaults

**Expected Behavior**
The expected behavior is to make a valid connection via the ODBC 17 Microsoft SQL Linux drivers.

**To Reproduce**
### Step 1
Copy the following files down to a _**Debian Buster**_ distro with the up-to-date _**ODBC 17 Microsoft SQL Linux Drivers**_ and _**Node v16.13.1**_.
- package.json
- odbc.json
- test.js

**package.json**
```
{
  "name": "odbc@2.4.1",
  "version": "2.4.1",
  "description": "test for odbc version 2.4.1 on Buster with Node version 16",
  "main": "test.js",
  "scripts": {
    "start": "node test.js"
  },
  "dependencies": {
    "odbc": "^2.4.1"
  },
  "author": "Test <test@odbc.com>",
  "license": "ISC"
}
```

**odbc.json**
```json
{
  "DSN": "YOURDSN",
  "UID":"YOUR VALID USERID",
  "PWD":"YOUR VALID PASSWORD"
}
```

**test.js**
```
const odbc = require('odbc');
const config = require('./odbc.json');
console.log('Starting test for odbc@2.4.1 on Debian(Buster) using Node Version 16')

const DSN = config.DSN;
const UID = config.UID;
const PWD = config.PWD;

const connectionString = `DSN=${DSN};UID=${UID};PWD=${PWD}`;
odbc.connect( connectionString, ( error, connection ) => {
    if( error ) {
      console.log( error );
    } else {
      console.log( 'Connected!');
      connection.close();
    }
});
```

### Step 2
Check that the following files have these entries.
- /etc/odbc.ini
- /etc/odbcinst.ini

**/etc/odbc.ini**
```
[YOURDSN]
Driver = ODBC Driver 17 for SQL Server
Description = ODBC Linux Driver for Microsoft SQL
Server=<SERVER IP>, <SERVER PORT>
```
### Step 3
Install appropriate node module packages
`npm install`

### Step 4
Run the test application
`npm run start`

### Step 5
Review the output from the test.

*Example Output for test*
```
Starting test for odbc@2.4.1 on Debian(Buster) using Node Version 16
Segmentation fault
```

**Output of the /tmp/odbc.log**
```
[ODBC][1983875][1638811591.804464][__handles.c][460]
                Exit:[SQL_SUCCESS]
                        Environment = 0x5f321c0
[ODBC][1983875][1638811591.804706][SQLSetEnvAttr.c][189]
                Entry:
                        Environment = 0x5f321c0
                        Attribute = SQL_ATTR_ODBC_VERSION
                        Value = 0x3
                        StrLen = -5
[ODBC][1983875][1638811591.804767][SQLSetEnvAttr.c][381]
                Exit:[SQL_SUCCESS]
[ODBC][1983875][1638811591.817189][SQLAllocHandle.c][377]
                Entry:
                        Handle Type = 2
                        Input Handle = 0x5f321c0
[ODBC][1983875][1638811591.817265][SQLAllocHandle.c][493]
                Exit:[SQL_SUCCESS]
                        Output Handle = 0x7f1e00000d40
[ODBC][1983875][1638811591.817322][SQLDriverConnect.c][748]
                Entry:
                        Connection = 0x7f1e00000d40
                        Window Hdl = (nil)
                        Str In = [DSN=*******;UID=******;PWD=********][length = 35 (SQL_NTS)]
                        Str Out = 0x7f1e137f9590
                        Str Out Max = 2048
                        Str Out Ptr = (nil)
                        Completion = 0
                UNICODE Using encoding ASCII 'ANSI_X3.4-1968' and UNICODE 'UTF-16LE'
```

**Offending Code**
I am not sure why the issue is occurring here it does not look like anything out of the ordinary.
https://github.com/markdirish/node-odbc/blob/86c4026d03feff9992c0555ed96b85054754d987/src/odbc.cpp#L532

**Comment by markdirish** [comment]
`UNICODE Using encoding ASCII 'ANSI_X3.4-1968' and UNICODE 'UTF-16LE'`

What does this mean? Are you trying to use the wide string APIs?

By default, only the Windows binary builds with `UNICODE` defined, which will use the wide string APIs. `NapiStringToSQLTCHAR` will convert the string you pass in into a `SQLTCHAR *`, which is either `SQLCHAR *` or `SQLWCHAR *` depending on if `UNICODE` is defined. If you are building with `UNICODE`, then it should be converting your strings into utf16, then sending them to the wide API, but seems to be choking somewhere along the way.

**Comment by kadler** [comment]
Mark, I'm pretty sure that's just a line provided by unixODBC stating which encodings are used for the narrow and wide APIs (when each are used): https://github.com/lurcher/unixODBC/blob/master/DriverManager/__info.c#L594

AFAICT, that has no bearing on which APIs are actually being used. Though based on the file names, I'd guess the narrow APIs are being used (SQLDriverConnect.c, not SQLDriverConnectW.c)

**Comment by lorenhayden** [comment]
@markdirish  - My apologies in advanced, had to continue to dig a little more I modified the above test.js.

But I did find this particular link that was related to Red Hat, and I would assume that it `could` be possible for Debian Buster, but wasn't really sure. 

### Attempted to fix the issue
The below article would elude to the fact that SSL might play a role in this issue. I attempted to change the /etc/ssl/openssl.cnf
to use from `CipherString = DEFAULT@SECLEVEL=2`, `CipherString = DEFAULT@SECLEVEL=1`  which did not change my results.
https://docs.microsoft.com/en-us/answers/questions/97446/odbc-connection-to-sql-server-2019-fails-on-linux.html

I am wondering if because you support DSN with IP Address this is an issue. Because I know with the newer security protocols specifically with TLS 1.2 you are not allowed to use IP Addresses vs. a resolved DNS name.

### Second attempt to fix the issue
I attempted to followed that logic, and added the DNS name to the `/etc/hosts` file for my database server, and changed the IP Address in the `/etc/odbc.ini` and unfortunately this did still did not change my results.

However, I did find a very neat little node module in node that allows me to dump the segfault.

`npm install segfault-handler --save-dev`

**package.json changes**
```
  "name": "odbc@2.4.1",
  "version": "2.4.1",
  "description": "test for odbc version 2.4.1 on Buster with Node version 16",
  "main": "test.js",
  "scripts": {
    "start": "node test.js"
  },
  "dependencies": {
    "odbc": "^2.4.1"
  },
  "author": "Test <test@odbc.com>",
  "license": "ISC",
  "devDependencies": {
    "segfault-handler": "^1.3.0"
  }
}
```

**test.js changes**
```
const SegFaultHandler = require('segfault-handler');
SegFaultHandler.registerHandler('crash.log');
const odbc = require('odbc');
const config = require('./odbc.json');
console.log('Starting test for odbc@2.4.1 on Debian(Buster) using Node Version 16')

const DSN = config.DSN;
const UID = config.UID;
const PWD = config.PWD;
const DATABASE = config.DATABASE;

const connectionString = `DSN=${DSN};UID=${UID};PWD=${PWD};Database=${DATABASE}`;
odbc.connect( connectionString, ( error, connection ) => {
    if( error ) {
      console.log( error );
    } else {
      console.log( 'Connected!');
      connection.close();
    }
});
```

**Here is the segfault dump**
### NOTE: I verfied that all files shown below do in fact exist.
```
Starting test for odbc@2.4.1 on Debian(Buster) using Node Version 16
PID 29299 received SIGSEGV for address: 0x0
/etc/etel/api/unittests/odbc/2.4.1/buster/node_modules/segfault-handler/build/Release/segfault-handler.node(+0x3206)[0x7f6f5c1e2206]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x12730)[0x7f6f5e3cb730]
node(SSL_SESSION_free+0xa)[0x16d340a]
node[0x16c4ab4]
/lib/x86_64-linux-gnu/libssl.so.1.1(SSL_new+0x4ea)[0x7f6f4cecf63a]
/opt/microsoft/msodbcsql17/lib64/libmsodbcsql-17.8.so.1.1(+0x173c38)[0x7f6f4d2dcc38]
/opt/microsoft/msodbcsql17/lib64/libmsodbcsql-17.8.so.1.1(+0x16e2c2)[0x7f6f4d2d72c2]
/opt/microsoft/msodbcsql17/lib64/libmsodbcsql-17.8.so.1.1(+0x16eb59)[0x7f6f4d2d7b59]
/opt/microsoft/msodbcsql17/lib64/libmsodbcsql-17.8.so.1.1(+0x13667f)[0x7f6f4d29f67f]
/opt/microsoft/msodbcsql17/lib64/libmsodbcsql-17.8.so.1.1(+0x133f4d)[0x7f6f4d29cf4d]
/opt/microsoft/msodbcsql17/lib64/libmsodbcsql-17.8.so.1.1(+0x134c32)[0x7f6f4d29dc32]
/opt/microsoft/msodbcsql17/lib64/libmsodbcsql-17.8.so.1.1(+0x9859e)[0x7f6f4d20159e]
/opt/microsoft/msodbcsql17/lib64/libmsodbcsql-17.8.so.1.1(+0xd273e)[0x7f6f4d23b73e]
/opt/microsoft/msodbcsql17/lib64/libmsodbcsql-17.8.so.1.1(SQLDriverConnectW+0x13ad)[0x7f6f4d200a4d]
/lib/x86_64-linux-gnu/libodbc.so.2(SQLDriverConnect+0x12df)[0x7f6f4f5a0eff]
/etc/etel/api/unittests/odbc/2.4.1/buster/node_modules/odbc/lib/bindings/napi-v6/odbc.node(_ZN18ConnectAsyncWorker7ExecuteEv+0xa7)[0x7f6f5c1b6df7]
node[0x15554a4]
/lib/x86_64-linux-gnu/libpthread.so.0(+0x7fa3)[0x7f6f5e3c0fa3]
/lib/x86_64-linux-gnu/libc.so.6(clone+0x3f)[0x7f6f5e2f14cf]
Segmentation fault
```

**Comment by kadler** [comment]
I wonder if this is a similar problem to https://github.com/markdirish/node-odbc/issues/150#issuecomment-778475725

(mismatch in SSL libraries linked by driver vs linked by Node.js)

**Comment by lorenhayden** [comment]
> I wonder if this is a similar problem to [#150 (comment)](https://github.com/markdirish/node-odbc/issues/150#issuecomment-778475725)
> 
> (mismatch in SSL libraries linked by driver vs linked by Node.js)

It is very possible, and the article I linked above basically shows you the steps on how to do this, but I could not get it to work on Debain (Buster), the directories and such are in different locations that Red Hat, However, that does not mean its not it is not the solution, I  will continue trying to fix the issue, and of course post anything I find, on a resolution.

**Comment by markdirish** [comment]
I was thinking the same thing, it appears to have a similar stack trace, and both instances it is the Microsoft Linux driver. Unfortunately I can't find a good document on which version Node.js is linked to for any given version. My local Node.js v16 is running `1.1.1k` it seems:

```
-bash-5.1$ node -p process.versions
{
  node: '16.6.2',
  v8: '9.2.230.21-node.19',
  uv: '1.41.0',
  zlib: '1.2.11',
  brotli: '1.0.9',
  ares: '1.17.2',
  modules: '93',
  nghttp2: '1.42.0',
  napi: '8',
  llhttp: '6.0.2',
  openssl: '1.1.1k',
  cldr: '39.0',
  icu: '69.1',
  tz: '2021a',
  unicode: '13.0'
}
```

@lorenhayden , can you tell what version is running at `/lib/x86_64-linux-gnu/libssl.so.1.1`?

**Comment by lorenhayden** [comment]
> /lib/x86_64-linux-gnu/libssl.so.1.1

`ii  openssl                       1.1.1d-0+deb10u7                    amd64        Secure Sockets Layer toolkit - cryptographic utility`

**Comment by lorenhayden** [comment]
> > /lib/x86_64-linux-gnu/libssl.so.1.1
> 
> `ii openssl 1.1.1d-0+deb10u7 amd64 Secure Sockets Layer toolkit - cryptographic utility`

Also,
`node -p process.versions`
```
{
  node: '16.13.1',
  v8: '9.4.146.24-node.14',
  uv: '1.42.0',
  zlib: '1.2.11',
  brotli: '1.0.9',
  ares: '1.18.1',
  modules: '93',
  nghttp2: '1.45.1',
  napi: '8',
  llhttp: '6.0.4',
  openssl: '1.1.1l+quic',
  cldr: '39.0',
  icu: '69.1',
  tz: '2021a',
  unicode: '13.0',
  ngtcp2: '0.1.0-DEV',
  nghttp3: '0.1.0-DEV'
}```

**Comment by kadler** [comment]
What is Microsoft's driver linked to? eg. output of `ldd /opt/microsoft/msodbcsql17/lib64/libmsodbcsql-17.8.so.1.1`

**Comment by lorenhayden** [comment]
> What is Microsoft's driver linked to? eg. output of `ldd /opt/microsoft/msodbcsql17/lib64/libmsodbcsql-17.8.so.1.1`

```
linux-vdso.so.1 (0x00007ffea1bdd000)
        libdl.so.2 => /lib/x86_64-linux-gnu/libdl.so.2 (0x00007fc14c7ae000)
        librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007fc14c7a4000)
        libodbcinst.so.2 => /lib/x86_64-linux-gnu/libodbcinst.so.2 (0x00007fc14c589000)
        libkrb5.so.3 => /lib/x86_64-linux-gnu/libkrb5.so.3 (0x00007fc14c4a9000)
        libgssapi_krb5.so.2 => /lib/x86_64-linux-gnu/libgssapi_krb5.so.2 (0x00007fc14c45c000)
        libstdc++.so.6 => /lib/x86_64-linux-gnu/libstdc++.so.6 (0x00007fc14c2d8000)
        libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007fc14c153000)
        libgcc_s.so.1 => /lib/x86_64-linux-gnu/libgcc_s.so.1 (0x00007fc14c139000)
        libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007fc14c118000)
        libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007fc14bf57000)
        /lib64/ld-linux-x86-64.so.2 (0x00007fc14cbda000)
        libk5crypto.so.3 => /lib/x86_64-linux-gnu/libk5crypto.so.3 (0x00007fc14bf23000)
        libcom_err.so.2 => /lib/x86_64-linux-gnu/libcom_err.so.2 (0x00007fc14bf1d000)
        libkrb5support.so.0 => /lib/x86_64-linux-gnu/libkrb5support.so.0 (0x00007fc14bf0c000)
        libkeyutils.so.1 => /lib/x86_64-linux-gnu/libkeyutils.so.1 (0x00007fc14bf05000)
        libresolv.so.2 => /lib/x86_64-linux-gnu/libresolv.so.2 (0x00007fc14beeb000)
```

**Comment by lorenhayden** [comment]
So I think I have verified that it is an issue on SSL library side. 
After what @markdirish @kadler you both mentioned before, I went ahead and backed tracked versions of nodejs to see if I could get previous versions to work with the odbc:2.4.1 version, and the my code.

So using `nvm` I backed tracked all the way to the latest version of `v14.18.2`
`nvm list`
```
->     v14.18.2
        v16.6.0
        v16.6.1
        v16.6.2
        v17.2.0
default -> 16.6.2 (-> v16.6.2)
node -> stable (-> v17.2.0) (default)
stable -> 17.2 (-> v17.2.0) (default)
iojs -> N/A (default)
unstable -> N/A (default)
lts/* -> lts/gallium (-> N/A)
lts/argon -> v4.9.1 (-> N/A)
lts/boron -> v6.17.1 (-> N/A)
lts/carbon -> v8.17.0 (-> N/A)
lts/dubnium -> v10.24.1 (-> N/A)
lts/erbium -> v12.22.7 (-> N/A)
lts/fermium -> v14.18.2
lts/gallium -> v16.13.1 (-> N/A)
```

`node -p process.versions`
```js
{
  node: '14.18.2',
  v8: '8.4.371.23-node.85',
  uv: '1.42.0',
  zlib: '1.2.11',
  brotli: '1.0.9',
  ares: '1.18.1',
  modules: '83',
  nghttp2: '1.42.0',
  napi: '8',
  llhttp: '2.1.4',
  openssl: '1.1.1l',
  cldr: '39.0',
  icu: '69.1',
  tz: '2021a',
  unicode: '13.0'
}```

`node test.js` so with this above openssl version it works correctly below is my output.

Starting test for odbc@2.4.1 on Debian(Buster) using Node Version 14
Connected!
```
**Note:** One thing to mention I still had to change the `/etc/ssl/openssl.cnf` file.
`CipherString = DEFAULT@SECLEVEL=2`
to
`CipherString = DEFAULT@SECLEVEL=1`

So I'm about 99% sure that openssl libs are causing the issue. But the question is why? Is it because the ODBC drivers for Microsoft do not account for the correct openssl version, or is it Node?

At this point, I have two options at this point. Submit a ticket to Microsoft/Node to see why there driver does not work on Debian (Buster) or attempt to use your module on a different OS that does not have the problem. 

Using a different OS is possible option for me, because our [Express API ](http://expressjs.com/) that we're upgrading to node from `v16`  to `v9` is not OS dependent because it is built in a Docker Container.

From what I have seen, it would look like to me Red Hat or CentOS, are possible choices for a different OS, but just to mention I have already created a working on Alpine container, but wasn't sure if Alpine is a supported Linux Distribution for this module?

**Comment by kadler** [comment]
I downloaded the MS drivers and looked in to them a bit. They do not directly link to libssl, but I think they instead dlopen them. Unfortunately, they don't say what version of libssl they are building against. It's possible that the version of libssl loaded by Node.js is different than the version of libssl they are building against, resulting in an ABI difference and blowing up.

You'd really have to talk to Microsoft and your Node.js vendor to come to some resolution. node-odbc does not use OpenSSL at all, it just allows ODBC drivers to be loaded in to Node.js -- ie. don't shoot the messenger.

Note that Node.js upstream builds its packages statically, so the version of OpenSSL used by Node should not matter in that case, however most Linux distros don't want to statically link all the various Node dependencies and instead link to the system OpenSSL, which is where problems can occur. If you are using `nvm`, I'd expect its builds to be built the same way upstream does -- statically --, but I don't really use `nvm` to know for sure.

**Comment by lorenhayden** [comment]
I think we can go ahead and close this ticket since we've figured out that this is not really an issue with the node module, and that it is due to other software outside of the your control.
