### ISSUE TITLE
[BUG] Segmentation fault tibero6

### ISSUE THREAD

**Issue by KangGS** [markdirish/node-odbc#343]
**Describe your system**
* `odbc` Package Version: 2.4.8
* ODBC Driver : tibero6
* Database Name: tibero6
* Database Version: tibero6
* Database OS: ubuntu
* Node.js Version: v16.20.1
* Node.js OS:

my code
```
const odbc = require('odbc');

async function connectToDatabase() {
    const connectionConfig = {
        connectionString: 'DSN=TEST_TIBERO',
        connectionTimeout: 10,
        loginTimeout: 10,
    }
    const connection2 = await odbc.connect(connectionConfig);
    console.log(connection2);
    // connection2 is now an open Connection
}
```

gdb log
```
[New Thread 0x7ffff77ff640 (LWP 580924)]
[New Thread 0x7ffff6ffe640 (LWP 580925)]
[New Thread 0x7ffff67fd640 (LWP 580926)]
[New Thread 0x7ffff5ffc640 (LWP 580927)]
[New Thread 0x7ffff57fb640 (LWP 580928)]
[New Thread 0x7ffff7fba640 (LWP 580929)]
connectToDatabase()
[New Thread 0x7ffff4bff640 (LWP 580930)]
[New Thread 0x7fffd7fff640 (LWP 580931)]
[New Thread 0x7fffd77fe640 (LWP 580932)]
[New Thread 0x7fffd6ffd640 (LWP 580933)]

Thread 8 "node" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7ffff4bff640 (LWP 580930)]
```

```
#0  0x00000000018b9945 in OPENSSL_ia32_cpuid ()
#1  0x00007fffd542b543 in OPENSSL_cpuid_setup () from /home/kgs/KGS/tibero/libtbodbc.so
#2  0x00007fffd5168583 in _init () from /home/kgs/KGS/tibero/libtbodbc.so
#3  0x0000000000000006 in ?? ()
#4  0x00007ffff7fc943a in call_init (l=0x7fffd0014d80, argc=argc@entry=2, argv=argv@entry=0x7fffffffdf18, env=env@entry=0x4c3fb50) at ./elf/dl-init.c:56
#5  0x00007ffff7fc9568 in call_init (env=0x4c3fb50, argv=0x7fffffffdf18, argc=2, l=<optimized out>) at ./elf/dl-init.c:33
#6  _dl_init (main_map=0x7fffd0014d80, argc=2, argv=0x7fffffffdf18, env=0x4c3fb50) at ./elf/dl-init.c:117
#7  0x00007ffff7974c85 in __GI__dl_catch_exception (exception=<optimized out>, operate=<optimized out>, args=<optimized out>) at ./elf/dl-error-skeleton.c:182
#8  0x00007ffff7fd0ff6 in dl_open_worker (a=0x7ffff4bf5240) at ./elf/dl-open.c:808
#9  dl_open_worker (a=a@entry=0x7ffff4bf5240) at ./elf/dl-open.c:771
#10 0x00007ffff7974c28 in __GI__dl_catch_exception (exception=<optimized out>, operate=<optimized out>, args=<optimized out>) at ./elf/dl-error-skeleton.c:208
#11 0x00007ffff7fd134e in _dl_open (file=<optimized out>, mode=-2147483647, caller_dlopen=0x7ffff7faaddb, nsid=-2, argc=2, argv=<optimized out>, env=0x4c3fb50) at ./elf/dl-open.c:883
#12 0x00007ffff78906bc in dlopen_doit (a=a@entry=0x7ffff4bf54b0) at ./dlfcn/dlopen.c:56
#13 0x00007ffff7974c28 in __GI__dl_catch_exception (exception=exception@entry=0x7ffff4bf5410, operate=<optimized out>, args=<optimized out>) at ./elf/dl-error-skeleton.c:208
#14 0x00007ffff7974cf3 in __GI__dl_catch_error (objname=0x7ffff4bf5468, errstring=0x7ffff4bf5470, mallocedp=0x7ffff4bf5467, operate=<optimized out>, args=<optimized out>) at ./elf/dl-error-skeleton.c:227
#15 0x00007ffff78901ae in _dlerror_run (operate=operate@entry=0x7ffff7890660 <dlopen_doit>, args=args@entry=0x7ffff4bf54b0) at ./dlfcn/dlerror.c:138
#16 0x00007ffff7890748 in dlopen_implementation (dl_caller=<optimized out>, mode=<optimized out>, file=<optimized out>) at ./dlfcn/dlopen.c:71
#17 ___dlopen (file=<optimized out>, mode=<optimized out>) at ./dlfcn/dlopen.c:81
#18 0x00007ffff7faaddb in ?? () from /lib/x86_64-linux-gnu/libltdl.so.7
#19 0x00007ffff7faa098 in ?? () from /lib/x86_64-linux-gnu/libltdl.so.7
#20 0x00007ffff7facce9 in ?? () from /lib/x86_64-linux-gnu/libltdl.so.7
#21 0x00007ffff7fad317 in lt_dlopenadvise () from /lib/x86_64-linux-gnu/libltdl.so.7
#22 0x00007ffff7b9e310 in ?? () from /lib/x86_64-linux-gnu/libodbc.so.2
#23 0x00007ffff7be2e24 in ?? () from /lib/x86_64-linux-gnu/libodbc.so.2
#24 0x00007ffff7bab31d in SQLDriverConnect () from /lib/x86_64-linux-gnu/libodbc.so.2
#25 0x00007ffff4c16237 in ConnectAsyncWorker::Execute() () from /home/kgs/KGS/Node/node_odbc/node_modules/odbc/lib/bindings/napi-v6/odbc.node
#26 0x0000000001547824 in worker (arg=0x0) at ../deps/uv/src/threadpool.c:122
#27 0x00007ffff7894b43 in start_thread (arg=<optimized out>) at ./nptl/pthread_create.c:442
#28 0x00007ffff7926a00 in clone3 () at ../sysdeps/unix/sysv/linux/x86_64/clone3.S:81
```

DEBUG
```
[ODBC][580985][1687776091.471981][__handles.c][460]
		Exit:[SQL_SUCCESS]
			Environment = 0x6366230
[ODBC][580985][1687776091.472011][SQLSetEnvAttr.c][189]
		Entry:
			Environment = 0x6366230
			Attribute = SQL_ATTR_ODBC_VERSION
			Value = 0x3
			StrLen = -5
[ODBC][580985][1687776091.472018][SQLSetEnvAttr.c][381]
		Exit:[SQL_SUCCESS]
[ODBC][580985][1687776091.476557][SQLAllocHandle.c][377]
		Entry:
			Handle Type = 2
			Input Handle = 0x6366230
		UNICODE Using encoding ASCII 'ANSI_X3.4-1968' and UNICODE 'UCS-2LE'

[ODBC][580985][1687776091.476603][SQLAllocHandle.c][513]
		Exit:[SQL_SUCCESS]
			Output Handle = 0x7f4938000d50
[ODBC][580985][1687776091.476613][SQLSetConnectAttr.c][399]
		Entry:
			Connection = 0x7f4938000d50
			Attribute = SQL_ATTR_CONNECTION_TIMEOUT
			Value = 0xa
			StrLen = -5
[ODBC][580985][1687776091.476619][SQLSetConnectAttr.c][691]
		Exit:[SQL_SUCCESS]
[ODBC][580985][1687776091.476624][SQLSetConnectAttr.c][399]
		Entry:
			Connection = 0x7f4938000d50
			Attribute = SQL_ATTR_LOGIN_TIMEOUT
			Value = 0xa
			StrLen = -5
[ODBC][580985][1687776091.476628][SQLSetConnectAttr.c][691]
		Exit:[SQL_SUCCESS]
[ODBC][580985][1687776091.476648][SQLDriverConnect.c][748]
		Entry:
			Connection = 0x7f4938000d50
			Window Hdl = (nil)
			Str In = [DSN=TEST_TIBERO][length = 15 (SQL_NTS)]
			Str Out = 0x7f495cbfd4f0
			Str Out Max = 2048
			Str Out Ptr = (nil)
			Completion = 0
```

ISQL
```
isql TEST_TIBERO
+---------------------------------------+
| Connected!                            |
|                                       |
| sql-statement                         |
| help [tablename]                      |
| quit                                  |
|                                       |
+---------------------------------------+
SQL> 
```

help..

**Comment by kadler** [comment]
Looks like it's calling in to OpenSSL. Note that Node.js links with OpenSSL and on Linux, whichever gets loaded first wins. So if your ODBC driver needs a different OpenSSL version you can run in to problems. What version of Ubuntu are you running on?

**Comment by kadler** [comment]
Also, are you using Node.js from the Ubuntu repository or from [nodejs.org](https://nodejs.org/en/download)?

**Comment by KangGS** [comment]
```
cat /etc/issue
Ubuntu 22.04.2 LTS
```
my node repository is `https://github.com/nodesource/distributions`

install and use
`curl -sL https://deb.nodesource.com/setup_16.x | bash -`

**Comment by kadler** [comment]
So it looks like nodesource statically links OpenSSL in to the Node binary and for Node 16, that's OpenSSL 1.1.x. If Tibero links with a different version (especially OpenSSL 1.0.x) it could cause issues like this. What's the output of `ldd /home/kgs/KGS/tibero/libtbodbc.so`?

isql doesn't link with OpenSSL, so you wouldn't see any conflicts there, but you can mimic what Node is doing by pre-loading OpenSSL, eg. `LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libssl.so.3 isql TEST_TIBERO`

**Comment by KangGS** [comment]
`ldd /home/kgs/KGS/tibero/libtbodbc.so`
The result is: 
```
	linux-vdso.so.1 (0x00007ffd909f0000)
	libpthread.so.0 => /lib/x86_64-linux-gnu/libpthread.so.0 (0x00007f22acbf4000)
	libm.so.6 => /lib/x86_64-linux-gnu/libm.so.6 (0x00007f22ab319000)
	librt.so.1 => /lib/x86_64-linux-gnu/librt.so.1 (0x00007f22acbef000)
	libc.so.6 => /lib/x86_64-linux-gnu/libc.so.6 (0x00007f22ab000000)
	/lib64/ld-linux-x86-64.so.2 (0x00007f22acc17000)
```

`LD_PRELOAD=/usr/lib/x86_64-linux-gnu/libssl.so.3 isql TEST_TIBERO`
The result is:
```
+---------------------------------------+
| Connected!                            |
|                                       |
| sql-statement                         |
| help [tablename]                      |
| quit                                  |
|                                       |
+---------------------------------------+
SQL> 
```

Is there any workaround?

**Comment by KangGS** [comment]
It's been resolved.
It was resolved by updating the "Tibero" driver libtbodbc.so.
```
Tibero6 libtbodbc.so => Tibero7 libtbodbc.so
```

Thank You
