### ISSUE TITLE
callProcedure crashes with Sybase ASE

### ISSUE THREAD

**Issue by dezsiszabi** [markdirish/node-odbc#50]
**OS**: Ubuntu 18.04.3 LTS
**unixODBC**: 2.3.4
**node-odbc**: 2.2.2
**Node**: 10.17.0
**Sybase ASE**: 16.0 SP03 (Express Edition is available to download for free, so you can test)

Test program:
```
const odbc = require('odbc');

async function main() {
  try {
    const connection = await odbc.connect(
      'Driver=/opt/sap/DataAccess64/ODBC/lib/libsybdrvodb-sqllen8.so;' +
      'Server=ubuntu-test;' +
      'Port=5000;' +
      'Database=pubs2;' +
      'CharSet=ServerDefault;' +
      'UserID=testuser;' +
      'Password=testuser');

    const results = await connection.callProcedure(null, null, 'byroyalty', [50]);

    for (const result of results) {
      console.log(result);
    }
    
    connection.close();
  } catch (error) {
    console.error(error);
  }
}

main();
```

Produces a segfault:
```
Segmentation fault (core dumped)
```

Stacktrace:
```
#0  0x00007f9accef3639 in QueryData::clear (this=<optimized out>) at ../src/odbc.h:163
#1  QueryData::~QueryData (this=<optimized out>, __in_chrg=<optimized out>) at ../src/odbc.h:132
#2  CallProcedureAsyncWorker::~CallProcedureAsyncWorker (this=0x3743e00, __in_chrg=<optimized out>)
    at ../src/odbc_connection.cpp:1165
#3  CallProcedureAsyncWorker::~CallProcedureAsyncWorker (this=0x3743e00, __in_chrg=<optimized out>)
    at ../src/odbc_connection.cpp:1166
#4  0x00007f9accee8ee5 in Napi::AsyncWorker::Destroy (this=0x3743e00)
    at /home/dezsiszabi/sybase-node-test/node_modules/node-addon-api/napi-inl.h:3633
#5  Napi::AsyncWorker::OnWorkComplete (status=<optimized out>, this_pointer=0x3743e00)
    at /home/dezsiszabi/sybase-node-test/node_modules/node-addon-api/napi-inl.h:3741
#6  0x00000000009061cc in (anonymous namespace)::uvimpl::Work::AfterThreadPoolWork(int) ()
#7  0x0000000000a6b125 in uv__work_done (handle=0x264d790 <default_loop_struct+176>)
    at ../deps/uv/src/threadpool.c:313
#8  0x0000000000a6f4cf in uv__async_io (loop=0x264d6e0 <default_loop_struct>, w=<optimized out>, 
    events=<optimized out>) at ../deps/uv/src/unix/async.c:118
#9  0x0000000000a80d78 in uv__io_poll (loop=loop@entry=0x264d6e0 <default_loop_struct>, timeout=-1)
    at ../deps/uv/src/unix/linux-core.c:379
#10 0x0000000000a6fe0b in uv_run (loop=0x264d6e0 <default_loop_struct>, mode=UV_RUN_DEFAULT)
    at ../deps/uv/src/unix/core.c:364
#11 0x0000000000904595 in node::Start(v8::Isolate*, node::IsolateData*, std::vector<std::string, std::allocator<std::string> > const&, std::vector<std::string, std::allocator<std::string> > const&) ()
#12 0x000000000090281f in node::Start(int, char**) ()
#13 0x00007f9acf92db97 in __libc_start_main (main=0x8bbd20 <main>, argc=2, argv=0x7ffcfb606428, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffcfb606418)
    at ../csu/libc-start.c:310
#14 0x00000000008bbe55 in _start ()
```

The offending line is in `odbc.h`, line `163`:
```
if (parameter = this->parameters[i], parameter->ParameterValuePtr != NULL) {
```

When adding some print statements in `odbc.h` and recompiling the code it seems that `numParameters` is `2` and `this->parameters` length is only `1`, so the code will try to access an element outside the array.

For reference, the `byroyalty` stored procedure that the code is trying to run is the following (it's one of the sample stored procedures that was installed during Sybase installation):
```
create or replace procedure byroyalty @percentage int
as
select au_id from titleauthor
where titleauthor.royaltyper = @percentage
```

The `titleauthor` table has the following schema:
```
CREATE TABLE "dbo"."titleauthor"
(
  au_id varchar(11) NOT NULL,
  title_id varchar(6) NOT NULL,
  au_ord tinyint,
  royaltyper int
)
```

I think you'll probably have to set up a Sybase ASE Express Edition to be able to reproduce this. (Unless you see something obviously wrong with the code I gave above,)

I'll try to debug further and understand the library code a bit more.

**Comment by dezsiszabi** [comment]
Recompiling with `DEBUG` defined so I get all the `DEBUG_PRINTF` statements:

```
ODBCConnection::Init
ODBCStatement::Init
[SQLHENV: 0x36254f0] ODBC::Connect()
[SQLHENV: 0x36254f0] ODBC::ConnectAsyncWorker::Execute()
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20] ODBC::ConnectAsyncWorker::Execute(): Calling SQLGetInfo(ConnectionHandle = 0x7fea7c000b20, InfoType = 30 (SQL_MAX_COLUMN_NAME_LEN), InfoValuePtr = 0x3610e90, BufferLength = 2, StringLengthPtr = 0)
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20] ODBC::ConnectAsyncWorker::Execute(): SQLGetInfo succeeded: SQLRETURN = 0, InfoValue = 255
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20] ODBC::ConnectAsyncWorker::Execute(): Calling SQLGetInfo(ConnectionHandle = 0x36254f0, InfoType = 72 (SQL_TXN_ISOLATION_OPTION), InfoValuePtr = 0x3610e94, BufferLength = 4, StringLengthPtr = 0)
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20] ODBC::ConnectAsyncWorker::Execute(): SQLGetInfo succeeded: SQLRETURN = 0, InfoValue = 15
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20] ODBC::ConnectAsyncWorker::OnOk()
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20] ODBCConnection::CallProcedure()
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20] ODBCConnection::CallProcedureAsyncWorker::Execute()
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::RetrieveResultSet()
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::RetrieveResultSet(): Running SQLRowCount(StatementHandle = 0x7fea74000c30, RowCount = 0)
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::RetrieveResultSet(): SQLRowCount passed: SQLRETURN = 0, RowCount = 1
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns()
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLNumResultCols(StatementHandle = 0x7fea74000c30, ColumnCount = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLNumResultCols passed: ColumnCount = 8
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLDescribeCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 1, ColumnName = , BufferLength = 255, NameLength = 0, DataType = 0, ColumnSize = 0, DecimalDigits = 0, Nullable = 0)
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLDescribeCol passed: ColumnName = PROCEDURE_CAT, NameLength = 13, DataType = 12, ColumnSize = 30, DecimalDigits = 0, Nullable = 1
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLBindCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 1, TargetType = 1, TargetValuePtr = 0x7fea740065b0, BufferLength = 31, StrLen_or_Ind = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLBindCol succeeded: StrLeng_or_IndPtr = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLDescribeCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 2, ColumnName = , BufferLength = 255, NameLength = 0, DataType = 0, ColumnSize = 0, DecimalDigits = 0, Nullable = 0)
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLDescribeCol passed: ColumnName = PROCEDURE_SCHEM, NameLength = 15, DataType = 12, ColumnSize = 30, DecimalDigits = 0, Nullable = 1
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLBindCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 2, TargetType = 1, TargetValuePtr = 0x7fea74006480, BufferLength = 31, StrLen_or_Ind = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLBindCol succeeded: StrLeng_or_IndPtr = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLDescribeCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 3, ColumnName = , BufferLength = 255, NameLength = 0, DataType = 0, ColumnSize = 0, DecimalDigits = 0, Nullable = 0)
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLDescribeCol passed: ColumnName = PROCEDURE_NAME, NameLength = 14, DataType = 12, ColumnSize = 255, DecimalDigits = 0, Nullable = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLBindCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 3, TargetType = 1, TargetValuePtr = 0x7fea74010a90, BufferLength = 256, StrLen_or_Ind = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLBindCol succeeded: StrLeng_or_IndPtr = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLDescribeCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 4, ColumnName = , BufferLength = 255, NameLength = 0, DataType = 0, ColumnSize = 0, DecimalDigits = 0, Nullable = 0)
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLDescribeCol passed: ColumnName = NUM_INPUT_PARAMS, NameLength = 16, DataType = 4, ColumnSize = 10, DecimalDigits = 0, Nullable = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLBindCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 4, TargetType = -16, TargetValuePtr = 0x7fea74006510, BufferLength = 10, StrLen_or_Ind = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLBindCol succeeded: StrLeng_or_IndPtr = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLDescribeCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 5, ColumnName = , BufferLength = 255, NameLength = 0, DataType = 0, ColumnSize = 0, DecimalDigits = 0, Nullable = 0)
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLDescribeCol passed: ColumnName = NUM_OUTPUT_PARAMS, NameLength = 17, DataType = 4, ColumnSize = 10, DecimalDigits = 0, Nullable = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLBindCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 5, TargetType = -16, TargetValuePtr = 0x7fea74006550, BufferLength = 10, StrLen_or_Ind = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLBindCol succeeded: StrLeng_or_IndPtr = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLDescribeCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 6, ColumnName = , BufferLength = 255, NameLength = 0, DataType = 0, ColumnSize = 0, DecimalDigits = 0, Nullable = 0)
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLDescribeCol passed: ColumnName = NUM_RESULT_SETS, NameLength = 15, DataType = 4, ColumnSize = 10, DecimalDigits = 0, Nullable = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLBindCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 6, TargetType = -16, TargetValuePtr = 0x7fea74006590, BufferLength = 10, StrLen_or_Ind = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLBindCol succeeded: StrLeng_or_IndPtr = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLDescribeCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 7, ColumnName = , BufferLength = 255, NameLength = 0, DataType = 0, ColumnSize = 0, DecimalDigits = 0, Nullable = 0)
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLDescribeCol passed: ColumnName = REMARKS, NameLength = 7, DataType = 12, ColumnSize = 254, DecimalDigits = 0, Nullable = 1
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLBindCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 7, TargetType = 1, TargetValuePtr = 0x7fea74011420, BufferLength = 255, StrLen_or_Ind = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLBindCol succeeded: StrLeng_or_IndPtr = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLDescribeCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 8, ColumnName = , BufferLength = 255, NameLength = 0, DataType = 0, ColumnSize = 0, DecimalDigits = 0, Nullable = 0)
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLDescribeCol passed: ColumnName = PROCEDURE_TYPE, NameLength = 14, DataType = 5, ColumnSize = 5, DecimalDigits = 0, Nullable = 1
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLBindCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 8, TargetType = -16, TargetValuePtr = 0x7fea7400b470, BufferLength = 5, StrLen_or_Ind = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLBindCol succeeded: StrLeng_or_IndPtr = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::FetchAll()
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::FetchAll(): Running SQLFetch(StatementHandle = 0x7fea74000c30) (Running multiple times)
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::FetchAll(): SQLFetch succeeded: Stored 1 rows of data, each with 8 columns
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::FetchAll(): Running SQLCloseCursor(StatementHandle = 0x7fea74000c30) (Running multiple times)
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::FetchAll(): SQLCloseCursor succeeded
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::CallProcedureAsyncWorker::Execute(): Calling SQLProcedureColumns(StatementHandle = 0x7fea74000c30, CatalogName = (null), NameLength1 = -3, SchemaName = (null), NameLength2 = -3, ProcName = byroyalty, NameLength3 = -3, ColumnName = 0, NameLength4 = -3)
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::RetrieveResultSet()
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::RetrieveResultSet(): Running SQLRowCount(StatementHandle = 0x7fea74000c30, RowCount = 1)
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::RetrieveResultSet(): SQLRowCount passed: SQLRETURN = 0, RowCount = 6
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns()
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLNumResultCols(StatementHandle = 0x7fea74000c30, ColumnCount = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLNumResultCols passed: ColumnCount = 19
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLDescribeCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 1, ColumnName = , BufferLength = 255, NameLength = 0, DataType = 0, ColumnSize = 0, DecimalDigits = 0, Nullable = 0)
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLDescribeCol passed: ColumnName = PROCEDURE_CAT, NameLength = 13, DataType = 12, ColumnSize = 30, DecimalDigits = 0, Nullable = 1
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLBindCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 1, TargetType = 1, TargetValuePtr = 0x7fea7400aea0, BufferLength = 31, StrLen_or_Ind = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLBindCol succeeded: StrLeng_or_IndPtr = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLDescribeCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 2, ColumnName = , BufferLength = 255, NameLength = 0, DataType = 0, ColumnSize = 0, DecimalDigits = 0, Nullable = 0)
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLDescribeCol passed: ColumnName = PROCEDURE_SCHEM, NameLength = 15, DataType = 12, ColumnSize = 30, DecimalDigits = 0, Nullable = 1
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLBindCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 2, TargetType = 1, TargetValuePtr = 0x7fea7400c200, BufferLength = 31, StrLen_or_Ind = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLBindCol succeeded: StrLeng_or_IndPtr = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLDescribeCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 3, ColumnName = , BufferLength = 255, NameLength = 0, DataType = 0, ColumnSize = 0, DecimalDigits = 0, Nullable = 0)
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLDescribeCol passed: ColumnName = PROCEDURE_NAME, NameLength = 14, DataType = 12, ColumnSize = 255, DecimalDigits = 0, Nullable = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLBindCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 3, TargetType = 1, TargetValuePtr = 0x7fea74010cb0, BufferLength = 256, StrLen_or_Ind = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLBindCol succeeded: StrLeng_or_IndPtr = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLDescribeCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 4, ColumnName = , BufferLength = 255, NameLength = 0, DataType = 0, ColumnSize = 0, DecimalDigits = 0, Nullable = 0)
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLDescribeCol passed: ColumnName = COLUMN_NAME, NameLength = 11, DataType = 12, ColumnSize = 255, DecimalDigits = 0, Nullable = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLBindCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 4, TargetType = 1, TargetValuePtr = 0x7fea740107c0, BufferLength = 256, StrLen_or_Ind = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLBindCol succeeded: StrLeng_or_IndPtr = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLDescribeCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 5, ColumnName = , BufferLength = 255, NameLength = 0, DataType = 0, ColumnSize = 0, DecimalDigits = 0, Nullable = 0)
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLDescribeCol passed: ColumnName = COLUMN_TYPE, NameLength = 11, DataType = 5, ColumnSize = 5, DecimalDigits = 0, Nullable = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLBindCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 5, TargetType = -16, TargetValuePtr = 0x7fea74006530, BufferLength = 5, StrLen_or_Ind = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLBindCol succeeded: StrLeng_or_IndPtr = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLDescribeCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 6, ColumnName = , BufferLength = 255, NameLength = 0, DataType = 0, ColumnSize = 0, DecimalDigits = 0, Nullable = 0)
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLDescribeCol passed: ColumnName = DATA_TYPE, NameLength = 9, DataType = 5, ColumnSize = 5, DecimalDigits = 0, Nullable = 1
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLBindCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 6, TargetType = -16, TargetValuePtr = 0x7fea74011660, BufferLength = 5, StrLen_or_Ind = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLBindCol succeeded: StrLeng_or_IndPtr = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLDescribeCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 7, ColumnName = , BufferLength = 255, NameLength = 0, DataType = 0, ColumnSize = 0, DecimalDigits = 0, Nullable = 0)
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLDescribeCol passed: ColumnName = TYPE_NAME, NameLength = 9, DataType = 12, ColumnSize = 264, DecimalDigits = 0, Nullable = 1
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLBindCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 7, TargetType = 1, TargetValuePtr = 0x7fea7400a5d0, BufferLength = 265, StrLen_or_Ind = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLBindCol succeeded: StrLeng_or_IndPtr = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLDescribeCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 8, ColumnName = , BufferLength = 255, NameLength = 0, DataType = 0, ColumnSize = 0, DecimalDigits = 0, Nullable = 0)
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLDescribeCol passed: ColumnName = COLUMN_SIZE, NameLength = 11, DataType = 4, ColumnSize = 10, DecimalDigits = 0, Nullable = 1
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLBindCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 8, TargetType = -16, TargetValuePtr = 0x7fea740118f0, BufferLength = 10, StrLen_or_Ind = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLBindCol succeeded: StrLeng_or_IndPtr = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLDescribeCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 9, ColumnName = , BufferLength = 255, NameLength = 0, DataType = 0, ColumnSize = 0, DecimalDigits = 0, Nullable = 0)
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLDescribeCol passed: ColumnName = BUFFER_LENGTH, NameLength = 13, DataType = 4, ColumnSize = 10, DecimalDigits = 0, Nullable = 1
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLBindCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 9, TargetType = -16, TargetValuePtr = 0x7fea74011620, BufferLength = 10, StrLen_or_Ind = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLBindCol succeeded: StrLeng_or_IndPtr = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLDescribeCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 10, ColumnName = , BufferLength = 255, NameLength = 0, DataType = 0, ColumnSize = 0, DecimalDigits = 0, Nullable = 0)
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLDescribeCol passed: ColumnName = DECIMAL_DIGITS, NameLength = 14, DataType = 5, ColumnSize = 5, DecimalDigits = 0, Nullable = 1
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLBindCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 10, TargetType = -16, TargetValuePtr = 0x7fea7400b610, BufferLength = 5, StrLen_or_Ind = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLBindCol succeeded: StrLeng_or_IndPtr = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLDescribeCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 11, ColumnName = , BufferLength = 255, NameLength = 0, DataType = 0, ColumnSize = 0, DecimalDigits = 0, Nullable = 0)
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLDescribeCol passed: ColumnName = NUM_PREC_RADIX, NameLength = 14, DataType = 5, ColumnSize = 5, DecimalDigits = 0, Nullable = 1
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLBindCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 11, TargetType = -16, TargetValuePtr = 0x7fea7400b5f0, BufferLength = 5, StrLen_or_Ind = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLBindCol succeeded: StrLeng_or_IndPtr = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLDescribeCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 12, ColumnName = , BufferLength = 255, NameLength = 0, DataType = 0, ColumnSize = 0, DecimalDigits = 0, Nullable = 0)
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLDescribeCol passed: ColumnName = NULLABLE, NameLength = 8, DataType = 5, ColumnSize = 5, DecimalDigits = 0, Nullable = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLBindCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 12, TargetType = -16, TargetValuePtr = 0x7fea74011640, BufferLength = 5, StrLen_or_Ind = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLBindCol succeeded: StrLeng_or_IndPtr = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLDescribeCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 13, ColumnName = , BufferLength = 255, NameLength = 0, DataType = 0, ColumnSize = 0, DecimalDigits = 0, Nullable = 0)
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLDescribeCol passed: ColumnName = REMARKS, NameLength = 7, DataType = 12, ColumnSize = 254, DecimalDigits = 0, Nullable = 1
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLBindCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 13, TargetType = 1, TargetValuePtr = 0x7fea74019af0, BufferLength = 255, StrLen_or_Ind = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLBindCol succeeded: StrLeng_or_IndPtr = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLDescribeCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 14, ColumnName = , BufferLength = 255, NameLength = 0, DataType = 0, ColumnSize = 0, DecimalDigits = 0, Nullable = 0)
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLDescribeCol passed: ColumnName = COLUMN_DEF, NameLength = 10, DataType = 12, ColumnSize = 254, DecimalDigits = 0, Nullable = 1
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLBindCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 14, TargetType = 1, TargetValuePtr = 0x7fea74019d10, BufferLength = 255, StrLen_or_Ind = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLBindCol succeeded: StrLeng_or_IndPtr = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLDescribeCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 15, ColumnName = , BufferLength = 255, NameLength = 0, DataType = 0, ColumnSize = 0, DecimalDigits = 0, Nullable = 0)
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLDescribeCol passed: ColumnName = SQL_DATA_TYPE, NameLength = 13, DataType = 5, ColumnSize = 5, DecimalDigits = 0, Nullable = 1
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLBindCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 15, TargetType = -16, TargetValuePtr = 0x7fea7400c4b0, BufferLength = 5, StrLen_or_Ind = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLBindCol succeeded: StrLeng_or_IndPtr = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLDescribeCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 16, ColumnName = , BufferLength = 255, NameLength = 0, DataType = 0, ColumnSize = 0, DecimalDigits = 0, Nullable = 0)
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLDescribeCol passed: ColumnName = SQL_DATETIME_SUB, NameLength = 16, DataType = 5, ColumnSize = 5, DecimalDigits = 0, Nullable = 1
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLBindCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 16, TargetType = -16, TargetValuePtr = 0x7fea7400c330, BufferLength = 5, StrLen_or_Ind = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLBindCol succeeded: StrLeng_or_IndPtr = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLDescribeCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 17, ColumnName = , BufferLength = 255, NameLength = 0, DataType = 0, ColumnSize = 0, DecimalDigits = 0, Nullable = 0)
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLDescribeCol passed: ColumnName = CHAR_OCTET_LENGTH, NameLength = 17, DataType = 4, ColumnSize = 10, DecimalDigits = 0, Nullable = 1
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLBindCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 17, TargetType = -16, TargetValuePtr = 0x7fea7400c3f0, BufferLength = 10, StrLen_or_Ind = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLBindCol succeeded: StrLeng_or_IndPtr = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLDescribeCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 18, ColumnName = , BufferLength = 255, NameLength = 0, DataType = 0, ColumnSize = 0, DecimalDigits = 0, Nullable = 0)
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLDescribeCol passed: ColumnName = ORDINAL_POSITION, NameLength = 16, DataType = 4, ColumnSize = 10, DecimalDigits = 0, Nullable = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLBindCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 18, TargetType = -16, TargetValuePtr = 0x7fea7400af70, BufferLength = 10, StrLen_or_Ind = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLBindCol succeeded: StrLeng_or_IndPtr = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLDescribeCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 19, ColumnName = , BufferLength = 255, NameLength = 0, DataType = 0, ColumnSize = 0, DecimalDigits = 0, Nullable = 0)
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLDescribeCol passed: ColumnName = IS_NULLABLE, NameLength = 11, DataType = 12, ColumnSize = 3, DecimalDigits = 0, Nullable = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): Running SQLBindCol(StatementHandle = 0x7fea74000c30, ColumnNumber = 19, TargetType = 1, TargetValuePtr = 0x7fea7400b560, BufferLength = 4, StrLen_or_Ind = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::BindColumns(): SQLBindCol succeeded: StrLeng_or_IndPtr = 0
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::FetchAll()
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::FetchAll(): Running SQLFetch(StatementHandle = 0x7fea74000c30) (Running multiple times)
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::FetchAll(): SQLFetch succeeded: Stored 2 rows of data, each with 19 columns
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::FetchAll(): Running SQLCloseCursor(StatementHandle = 0x7fea74000c30) (Running multiple times)
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::FetchAll(): SQLCloseCursor succeeded
[SQLHENV: 0x36254f0][SQLHDBC: 0x7fea7c000b20][SQLHSTMT: 0x7fea74000c30] ODBCConnection::CallProcedureAsyncWorker::Execute(): ERROR: Wrong number of parameters were passed to the function
```

It seems that the `CallProcedureAsyncWorker` fails on the following condition:

`if (data->bindValueCount != (SQLSMALLINT)data->storedRows.size())`

The `bindValueCount` will be `1`, but the `storedRows` contains `2` rows. This further down the line causes the crash in the cleanup code when `QueryData` is being cleaned up.

According to the Sybase documentation `SQLProcedureColumns` is equivalent to the `sp_sproc_columns` built-in procedure: http://infocenter.sybase.com/help/index.jsp?topic=/com.sybase.help.mainframeconnect_12.6.mfcig/html/mfcig/CIHCBGHA.htm

> This function corresponds to the ODBC function SQLProcedureColumns.

When calling `sp_sproc_columns 'byroyalty'` in SQuirreL SQL I do get two rows back:

| procedure_qualifier | procedure_owner | procedure_name | column_name | column_type | data_type | type_name | precision | length | scale | numeric_radix | nullable | remarks | type | colid | column_def | sql_data_type | sql_datetime_sub | char_octet_length | colid | is_nullable | mode |
| ------------- | ------------- | ------------- | ------------- | ------------- | ------------- | ------------- | ------------- | ------------- | ------------- | ------------- | ------------- | ------------- | ------------- | ------------- | ------------- | ------------- | ------------- | ------------- | ------------- | ------------- | ------------- |
| pubs2 | dbo | byroyalty;1 | RETURN_VALUE | 5 | 4 | int | 10 | 4 | 0 | 10 | 0 | \<null\> | 56 | 0 | \<null\> | 4 | \<null\> | \<null\> | 0 | NO | Return Type |
| pubs2 | dbo | byroyalty;1 | @percentage | 0 | 4 | int | 10 | 4 | 0 | 10 | 0 | \<null\> | 56 | 1 | \<null\> | 4 | \<null\> | 0 | 1 | NO | in |

My assumption is that the code here only expects one row per parameter, but Sybase gives back an additional row with mode Return Type.

**Comment by macadiazcolomes** [comment]
Hi. I have the same problem.
One workaround is to execute the procedure with a prepared statement or a direct query, but I need some info from output parameters!.
